.all-location-main {
  display: flex;
  justify-content: center;
  align-items: center; /* Изменено на align-items: flex-start */
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.all-locations {
  padding: 1vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Добавлено свойство flex-wrap */
}

.mat-list-item {
  display: flex; /* Изменено на display: flex */
  flex-basis: 25%; /* Добавлено свойство flex-basis для создания 4-х столбцов */
  height: 40vh;
}

.ac-1 {
  align-items: center;
  font: bold 5vh 'Roboto', Arial;
  color: #bbe829;
  text-align: center; /* Добавлено свойство text-align: center */
}

.img-card-content {
  width: 23vh;
  height: 23vh;
  border: 2px solid #bbe829;
  border-radius: 100%;
  background: #bbe829 center center;
  overflow: hidden;
  margin-top: 7%;
}

.example-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; /* Добавлено свойство width: 100% */
}

img {
  width: 100%; /* Изменено на width: 100% */
  height: auto; /* Изменено на height: auto */
  object-fit: cover;
}
