.main-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 90vh;
  left: 0;
  width: 100%;
  margin-top: 12.2vh;
  overflow: hidden;
}

.main_content {
  padding: 0 0 0.5%;
  left: 0;
  position: absolute;
  width: 35%;
  background: linear-gradient(to bottom right, #bcf802, #ffffff);
  color: white;
  height: 89vh;
}

.button-all {
  align-items: center;
  flex-direction: column;
  margin-top: 30%;
}

.mat-stroked-button.button-main {
  border-radius: 15px;
  width: 75%;
  height: 10vh;
  padding: 5%;
  font: bold 16px 'Roboto', sans-serif;
  background-color: #ffffff;
  border: 2px solid white;
  color: #bbe829;
  margin-bottom: 30px;
  margin-left: 60px;
}

@media (min-width: 600px) {
  .mat-stroked-button.button-main {
    font: bold 17px 'Roboto', sans-serif;
  }
}
@media (min-width: 1000px) {
  .mat-stroked-button.button-main {
    font: bold 20px 'Roboto', sans-serif;
  }
}

@media (min-width: 1400px) {
  .mat-stroked-button.button-main {
    font: bold 23px 'Roboto', sans-serif;
  }
}

@media (min-width: 2400px) {
  .mat-stroked-button.button-main {
    margin-left: 100px;
    font: bold 27px 'Roboto', sans-serif;
  }
}

.buttons-main {
  width: auto;
  margin: 0;
}

.block_img {
  position: absolute;
  right: 0;
  background: linear-gradient(to top right, #ffffff, #bcf802);

  width: 65%;
  height: 90vh;
  overflow: hidden;
}

.example-card {
  padding: 0;
  justify-content: center;
  align-items: center;
  top: 8%;
  margin-left: 2%;
}

.img-main {
  /* width: 100%;
  height: 100%;*/
  width: 95%;
}
